# Note: the values defined below are default values that can be overwritten e.g. by system properties, ENV variables
# and more. Please take a look at https://quarkus.io/guides/config-reference to get more information.

integrator.mqtt.url=tcp://localhost:1883
integrator.mqtt.user=
integrator.mqtt.pass=
database.url=jdbc:postgresql://localhost:5432/flightdata
database.name=flightdata
database.user=flightdata_user
database.pass=flightdata_pass
